/* ============= Header Start ============= */

/* ============= Top Navbar Start ============= */
@media (max-width: 768px) {
  .left p {
    font-size: 11px;
  }

  .right {
    gap: 10px;
  }

  .right a {
    font-size: 11px;
  }

  .timer span {
    width: 18px;
    height: 18px;
    font-size: 9px;
  }
}

@media (max-width: 670px) {
  .top-navbar .right {
    display: none;
  }
}

@media (max-width: 632px) {
  .top-navbar {
    height: auto;
    padding: 6px 10px;
  }

  .left {
    justify-content: center;
  }
}

/* ============= Top Navbar End ============= */


/* ============= Main Navbar Start ============= */
@media only screen and (max-width: 850px) {
  .navbar ul {
    gap: 8px;
  }

  .navbar .nav-link {
    font-size: 12px;
    padding: 4px 6px;
  }

  .navbar-brand img {
    width: 130px;
    height: 25px;
  }

  .btn {
    font-size: 12px;
    border-radius: 15px;
    padding: 3px 8px;
  }
}

@media (max-width: 768px) {
  .nav-logo {
    width: 120px;
  }

  .navbar ul {
    display: none;
  }

  .search-bar {
    max-width: 240px;
  }

  .search-input {
    font-size: 14px;
    padding: 7px 22px 7px 12px;
  }
}

@media (max-width: 400px) {

  .navbar-brand img,
  .nav-logo {
    width: 90px;
  }

  .search-input {
    font-size: 13px;
    padding: 8px 34px 8px 12px;
  }

  .search-bar .fa-magnifying-glass {
    font-size: 14px;
    right: 10px;
  }
}

@media (max-width: 320px) {

  .navbar-brand img,
  .nav-logo {
    width: 75px;
  }

  .search-input {
    font-size: 12px;
padding: 5px 8px;
  }

  .search-bar .fa-magnifying-glass {
    font-size: 13px;
    right: 8px;
  }
}

@media (max-width: 280px) {

  .navbar-brand img,
  .nav-logo {
    width: 60px;
  }

  .search-input {
    font-size: 11px;
  }

  .search-bar .fa-magnifying-glass {
    font-size: 12px;
    right: 6px;
  }
}

/* ============= Main Navbar End ============= */

/* ============= Bottom Navbar Start ============= */
@media only screen and (max-width: 1048px) {
  .bottom-nav .container-xxl {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 632px) {
  .bottom-nav .bottom-right {
    display: none;
  }

}

@media only screen and (max-width: 430px) {
  .bottom-nav {
    display: none !important;
  }
}

/* ============= Bottom Navbar End ============= */

/* ============= Header End ============= */


/* ============= Hero Section Start ============= */
@media only screen and (max-width: 790px){
  .hero-section .hero-container{
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 748px) {
  .mul-inputs {
    flex-wrap: wrap;
  }

  .mul-inputs .border-inp {
    margin: 0;
  }

  .hero-container .texts {
    width: 100%;
  }

  .hero-section .texts p {
    font-size: 14px;
  }

  .hero-section .texts h1 {
    font-size: 38px;
  }

  .hero-section {
    padding: 40px 0;
  }

}

@media only screen and (max-width: 390px) {
  .icon-btn img {
    width: 18px;
    height: 18px;
  }

  .hero-section {
    padding: 60px 0;
    height: 640px;
  }
}

@media only screen and (max-width: 320px) {
  .icon-btn img {
    width: 16px;
    height: 16px;
  }

  .search-container input{
    padding: 10px 90px 10px 10px;
  }
}
/* ============= Hero Section End ============= */


/* ============= Trade Solutions Section Start =============  */
@media only screen and (max-width: 946px){
  .trade-section .cards{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
/* ============= Trade Solutions Section End =============  */


/* ============= Market Categories Section Start ============= */
@media only screen and (max-width: 700px){
  .market-section .market-text{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.market-section .market-text h2{
  font-size: 38px;
  text-align: center;
}
}

@media only screen and (max-width: 330px){
  .market-section .market-text .quantity{
    grid-template-columns: 1fr; 
    justify-items: center;
  }

  .overlay span{
    font-size: 30px;
}

.overlay p{
    font-size: 15px;
}
}
/* ============= Market Categories Section End ============= */


/* ============= New Trends Section Start ============= */
@media only screen and (max-width: 700px){
  .trends-section h2{
    font-size: 38px;
  }
}

@media only screen and (max-width: 420px){
  .trends-section {
    padding: 80px 20px;
}
}
/* ============= New Trends Section End ============= */


/* ============= Factory Sourcing Section Start ============= */
@media only screen and (max-width: 700px){
  .factory-section h2{
    font-size: 38px;
  }
}

@media only screen and (max-width: 400px){
  .sourcing-cards{
    gap: 10px;
  }

  .sourcing-cards img{
    width: 270px;
  }
}
/* ============= Factory Sourcing Section End ============= */


/* ============= Trust Protection Section Start =============  */
@media (max-width: 991px) {
    .trust-protection-section h2 {
        font-size: 38px;
    }

    .trust-cards {
        flex-direction: column;
    }
}

@media only screen and (max-width: 400px){
  .trust-card img{
    width: 250px;
  }
}

@media only screen and (max-width: 400px){
  .trust-card img{
    width: 200px;
  }
}
/* ============= Trust Protection Section End =============  */


/* ============= Search Flow Section Start ============= */
@media only screen and (max-width: 1024px) {
  .search-flow .search-container {
    gap: 40px;
  }
  .search-flow .search-images img {
    max-width: 400px;
  }
}

@media only screen and (max-width: 860px) {
  .search-flow .search-container {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }
  .search-flow .search-images {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 700px) {
  .search-flow h2 {
    font-size: 28px;
  }
  .search-flow .search-images img {
    max-width: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .search-flow .title {
    font-size: 20px;
  }
}
/* ============= Search Flow Section End ============= */


/* ============= Discount Slider Section Start ============= */
@media only screen and (max-width: 700px) {
    .discount-section h2 {
        font-size: 38px;
    }

    .discount-section p {
        font-size: 18px;
    }

    .discount-section .slide img {
        width: 60px;
        height: 60px;
    }

    .discount-section .slide{
        flex-direction: column;
        align-self: flex-start;
    }

    .discount-section .slide .content p{
      font-size: 15px;
    }
}
/* ============= Discount Slider Section End ============= */


/* ============= Signup Section Start ============= */
@media only screen and (max-width: 700px){
  .signup-section .signup-data h2{
    font-size: 38px;
}

.signup-section .signup-data p{
    font-size: 18px;
}
}
/* ============= Signup Section End ============= */


/* ============= Vision Section Start ============= */
@media only screen and (max-width: 1060px){
  .vision-section .our-mission img{
    width: 380px;
    height: 350px;
  }
}

@media only screen and (max-width: 850px){
  .vision-section .our-mission{
    flex-direction: column;
  }
}

@media only screen and (max-width: 700px){
  .vision-section h2{
    font-size: 38px;
}

.vision-section p{
    font-size: 18px;
}
}

@media only screen and (max-width: 440px){
  .vision-section .our-mission img{
    width: 100%;
    height: auto;
  }
}
/* ============= Vision Section End ============= */


/* ============= Country Section Start ============= */
@media only screen and (max-width: 890px){
  .country-section .counter-head h2{
    font-size: 38px;
}

.country-section .counter-head a{
    font-size: 16px;
}
}

@media only screen and (max-width: 780px){
  .country-section .counter-head{
    flex-direction: column;
  }

  .country-section .countries{
    gap: 20px;
  }

    .country-section .counter-head h2{
    text-align: center;
}

.country-section .counter-head a{
    text-align: center;
}
}
/* ============= Country Section End ============= */


/* ============= Footer Start ============= */
@media only screen and (max-width: 905px){
  footer .social-media{
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (max-width: 600px){
  footer .footer-data{
    gap: 50px;
  }

  footer .app-link{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media only screen and (max-width: 340px){
  footer .social-links{
    flex-wrap: wrap;
    font-size: 22px;
  }
}
/* ============= Footer End ============= */


/* ============= Bottom Footer Start ============= */
@media only screen and (max-width: 990px){
  .bottom-footer .bottom-links{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
/* ============= Bottom Footer End ============= */